<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HAMOODA | erorr</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- style css -->
    <style>
      :root {
        --blue: #0078d7;
        --eee: #26292a;
        --text: #c0c0c0;
        --white: #ffffff;
        --black: #1a1c1d;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--black) !important;
        font-family: "Poppins", "system-ui";
      }

      main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main .card {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 3rem;
        text-align: center;
        border: 0;
        border-radius: 0.375rem;
        background-color: var(--eee);
      }

      main .card h4 {
        color: rgb(219, 20, 20);
      }

      main .card h1 {
        color: var(--white);
      }

      main .card a {
        margin-top: 1.5rem;
        color: var(--blue);
      }

      @media (max-width: 768px) {
        main .card {
          width: 60%;
        }
      }

      @media (max-width: 430px) {
        main .card {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="card">
        <h4>MISTAKE</h4>
        <h1>This File Does Not Currently Exist</h1>
        <a href="../index.html">return to the main page</a>
      </div>
    </main>
  </body>
</html>
