<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HAMOODA | HoTEL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- link font -->
    <!-- font 1 Pacifico -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- font 2 Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- link favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- link style css -->
    <!-- <link rel="stylesheet" href="../bootstrap.css" /> -->
    <style>
      /* color */
      :root {
        --blue: #0078d7;
        --eee: #26292a;
        --text: #c0c0c0;
        --white: #ffffff;
        --black: #1a1c1d;
        --shadow: #101010;
      }

      /* scrollbar  */
      html::-webkit-scrollbar {
        background-color: #424242 !important;
        width: 10px;
      }

      html::-webkit-scrollbar-thumb {
        background-color: var(--blue);
        border-radius: 50px;
      }

      /* style elmaent */

      *:focus {
        outline: none !important;
        box-shadow: none !important;
      }

      body {
        background-color: var(--black) !important;
        color: var(--white) !important;
        font-family: "Poppins", "system-ui";
      }

      button {
        border: 0 !important;
      }

      a {
        color: var(--white);
        text-decoration: none;
      }

      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 768px) {
        .p-5 {
          padding: 3rem 1rem !important;
        }
      }

      /* nav */

      .navbar {
        background-color: var(--eee) !important;
        box-shadow: 0 0 10px var(--shadow);
      }

      .navbar .navbar-brand {
        color: var(--blue);
        font-family: "Pacifico", cursive;
      }

      .navbar .navbar-brand:hover {
        color: var(--blue);
      }

      .navbar .navbar-toggler {
        color: var(--white);
      }

      .navbar .navbar-nav .nav-link {
        font-size: 18px;
        color: var(--white);
        transition: 0.3s;
      }

      .navbar .navbar-nav .nav-item .active,
      .navbar .navbar-nav .nav-item:hover .nav-link {
        color: var(--blue);
      }

      /* main */
      main .name {
        color: var(--blue);
      }

      main .btn a svg {
        transition: 0.3s;
      }

      main .btn a:hover svg {
        color: var(--blue);
        transform: translateY(-5px);
      }

      main .image {
        height: 450px;
        overflow: auto;
      }

      main .image::-webkit-scrollbar {
        width: 0;
      }

      main .image .img {
        height: 2900px;
      }

      /* footer */
      footer a {
        text-decoration: none;
        color: var(--text) !important;
        transition: 0.3s;
      }

      footer a:hover {
        color: var(--blue) !important;
      }

      /* end style */
    </style>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand fs-3" href="../index.html">MOHAMMED</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="navbar-toggler-icon bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="../index.html#home"
                aria-current="page"
                >Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#about" aria-current="page"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="../index.html#skills"
                aria-current="page"
                >Skills</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="../index.html#business"
                aria-current="page"
                >My Business</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="../index.html#contact"
                aria-current="page"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- main -->
    <main class="p-5">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="name fs-3 mb-3">HoTEL</div>

            <div class="mb-3">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
              excepturi quis quas numquam alias fuga libero aliquam quo
              perspiciatis ullam sed dolor nobis, aspernatur quaerat, eaque aut
              amet explicabo voluptatum? Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Quam excepturi quis quas numquam alias fuga
              libero aliquam quo perspiciatis ullam sed dolor nobis, aspernatur
              quaerat, eaque aut amet explicabo voluptatum?
            </div>

            <div
              class="btn d-flex justify-content-start align-items-center gap-3"
            >
              <a href="erorr.html">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-linkedin"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                  ></path>
                </svg>
              </a>

              <a href="https://github.com/user-hamooda/hotel-hamooda">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-github"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                  ></path>
                </svg>
              </a>

              <a href="https://user-hamooda.github.io/hotel-hamooda/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-arrow-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                  />
                </svg>
              </a>
            </div>
          </div>

          <div class="col-12 col-md-6 mt-2 mt-md-0">
            <div class="image">
              <div class="img">
                <img src="../image/myBusinessHotel.png" alt="erorr" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-center align-items-center py-3 border-top"
      >
        <div class="logo text-center col-12 col-md-4 mb-0">
          <a href="index.html">
            <img style="width: 30px" src="../image/favicon.ico" alt="erorr"
          /></a>
        </div>

        <div class="text-center col-12 col-md-4 mb-0 mt-2 mt-md-0">
          <a href="tel:+972597772385">+972 597 772 385</a>
        </div>

        <div class="text-center col-12 col-md-4 mb-0 mt-2 mt-md-0">
          <a href="mailto:bl3ck.2005@gmail.com">bl3ck.2005@gmail.com</a>
        </div>
      </footer>
    </div>
    <!-- Bootstrap JavaScript -->
    <!-- <script src="../bootstrap.bundle.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
